<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-XH-F43">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="243" id="h8o-Ip-pIo" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8o-Ip-pIo" id="kS6-LI-xPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-qv-GVL" userLabel="RetweetButton">
                                                    <rect key="frame" x="170" y="185" width="30" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dbn-bC-KxP"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="h8o-Ip-pIo" eventType="touchUpInside" id="am1-2J-IRp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-1v-L1K" userLabel="Fav Button">
                                                    <rect key="frame" x="240" y="188" width="30" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DrP-55-7y8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="h8o-Ip-pIo" eventType="touchUpInside" id="JSo-39-agI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content here tweetTweet content here tweetTweet content here tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-Sn-8nf">
                                                    <rect key="frame" x="106" y="53" width="280" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Fsw-7g-osT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="ksh-3z-H1C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" text="Chirpy User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-rx-soG">
                                                    <rect key="frame" x="106" y="22" width="96.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="bV4-ni-NHD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/8/02" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-Nh-zCE">
                                                    <rect key="frame" x="320" y="24" width="42.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="cBu-g1-hCf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rNr-QC-eWg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" text="@userhandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-sH-df6">
                                                    <rect key="frame" x="216" y="24" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="TU7-jb-PnR"/>
                                                        <constraint firstAttribute="height" constant="17" id="U1o-MQ-b9q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-ic-OZ8">
                                                    <rect key="frame" x="16" y="21" width="82" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Cfo-d4-3kj"/>
                                                        <constraint firstAttribute="height" constant="80" id="XLX-4G-7Dw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-Pa-EsA">
                                                    <rect key="frame" x="206" y="198" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-3b-18Q">
                                                    <rect key="frame" x="272" y="197" width="27" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="3Vj-fx-XdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-S4-O1y">
                                                    <rect key="frame" x="100" y="192" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-YX-nN1">
                                                    <rect key="frame" x="351" y="192" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="c4x-aJ-Qux"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGi-qv-GVL" firstAttribute="centerY" secondItem="Pgs-S4-O1y" secondAttribute="centerY" id="5Jy-vT-pCv"/>
                                                <constraint firstItem="CZi-Sn-8nf" firstAttribute="top" secondItem="BmP-rx-soG" secondAttribute="bottom" constant="10" id="80B-Yw-VgN"/>
                                                <constraint firstItem="BmP-rx-soG" firstAttribute="leading" secondItem="aVM-ic-OZ8" secondAttribute="trailing" constant="10" id="8lW-4H-iFM"/>
                                                <constraint firstItem="Hai-1v-L1K" firstAttribute="leading" secondItem="nGi-qv-GVL" secondAttribute="trailing" constant="40" id="92y-48-cIN"/>
                                                <constraint firstItem="CZi-Sn-8nf" firstAttribute="leading" secondItem="aVM-ic-OZ8" secondAttribute="trailing" constant="10" id="D78-df-p9C"/>
                                                <constraint firstItem="nGi-qv-GVL" firstAttribute="leading" secondItem="Pgs-S4-O1y" secondAttribute="trailing" constant="40" id="FcR-50-o65"/>
                                                <constraint firstItem="mNU-sH-df6" firstAttribute="centerY" secondItem="BmP-rx-soG" secondAttribute="centerY" id="Hs3-us-0Is"/>
                                                <constraint firstAttribute="bottom" secondItem="nGi-qv-GVL" secondAttribute="bottom" constant="14" id="IVy-wx-xAZ"/>
                                                <constraint firstItem="LXd-3b-18Q" firstAttribute="centerY" secondItem="Q0S-Pa-EsA" secondAttribute="centerY" id="Icf-5f-TZ4"/>
                                                <constraint firstItem="BmP-rx-soG" firstAttribute="top" secondItem="aVM-ic-OZ8" secondAttribute="top" id="LJQ-oL-YuC"/>
                                                <constraint firstItem="vz5-Nh-zCE" firstAttribute="centerY" secondItem="mNU-sH-df6" secondAttribute="centerY" id="Ld3-OE-rcm"/>
                                                <constraint firstItem="Pgs-S4-O1y" firstAttribute="leading" secondItem="aVM-ic-OZ8" secondAttribute="trailing" constant="4" id="MRD-Bu-FAk"/>
                                                <constraint firstAttribute="bottom" secondItem="LXd-3b-18Q" secondAttribute="bottom" constant="27" id="Prb-qb-RRV"/>
                                                <constraint firstItem="LXd-3b-18Q" firstAttribute="leading" secondItem="Hai-1v-L1K" secondAttribute="trailing" constant="2" id="REZ-4z-RfC"/>
                                                <constraint firstItem="nGi-qv-GVL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CZi-Sn-8nf" secondAttribute="bottom" constant="11" id="RWP-AJ-sQ9"/>
                                                <constraint firstItem="mNU-sH-df6" firstAttribute="leading" secondItem="BmP-rx-soG" secondAttribute="trailing" constant="13.5" id="T11-rt-vVt"/>
                                                <constraint firstItem="aVM-ic-OZ8" firstAttribute="top" secondItem="kS6-LI-xPp" secondAttribute="top" constant="22" id="Z8B-qD-xR5"/>
                                                <constraint firstAttribute="trailing" secondItem="EPw-YX-nN1" secondAttribute="trailing" constant="33" id="d2Z-id-dfS"/>
                                                <constraint firstAttribute="bottom" secondItem="Pgs-S4-O1y" secondAttribute="bottom" constant="21" id="fe6-s6-fj8"/>
                                                <constraint firstAttribute="bottom" secondItem="BmP-rx-soG" secondAttribute="bottom" constant="200" id="hMr-2P-CRq"/>
                                                <constraint firstItem="Hai-1v-L1K" firstAttribute="centerY" secondItem="Pgs-S4-O1y" secondAttribute="centerY" id="jBM-GE-zsZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CZi-Sn-8nf" secondAttribute="bottom" constant="10" id="n4O-U5-by5"/>
                                                <constraint firstAttribute="bottom" secondItem="Hai-1v-L1K" secondAttribute="bottom" constant="17" id="naM-JD-0Zs"/>
                                                <constraint firstAttribute="bottom" secondItem="EPw-YX-nN1" secondAttribute="bottom" constant="21" id="oee-ga-p5M"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0S-Pa-EsA" secondAttribute="bottom" constant="28" id="ooP-oO-8Xx"/>
                                                <constraint firstItem="vz5-Nh-zCE" firstAttribute="leading" secondItem="mNU-sH-df6" secondAttribute="trailing" constant="20" id="oqG-d5-QIa"/>
                                                <constraint firstItem="aVM-ic-OZ8" firstAttribute="leading" secondItem="kS6-LI-xPp" secondAttribute="leading" constant="16" id="pkw-dn-Heg"/>
                                                <constraint firstAttribute="trailing" secondItem="CZi-Sn-8nf" secondAttribute="trailing" constant="28" id="sIa-yh-4ab"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aVM-ic-OZ8" secondAttribute="bottom" constant="120" id="tNl-ni-peS"/>
                                                <constraint firstItem="Q0S-Pa-EsA" firstAttribute="leading" secondItem="nGi-qv-GVL" secondAttribute="trailing" constant="6" id="wZg-BE-Tmu"/>
                                                <constraint firstItem="EPw-YX-nN1" firstAttribute="centerY" secondItem="Pgs-S4-O1y" secondAttribute="centerY" id="zrV-vQ-fb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vz5-Nh-zCE" firstAttribute="top" secondItem="h8o-Ip-pIo" secondAttribute="top" constant="24" id="jWb-Aw-BxE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vz5-Nh-zCE" secondAttribute="trailing" constant="25" id="qXV-OQ-C9D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="vz5-Nh-zCE" id="Pn1-Dn-wsO"/>
                                            <outlet property="favButton" destination="Hai-1v-L1K" id="xMc-K9-4gA"/>
                                            <outlet property="favLabel" destination="LXd-3b-18Q" id="OQw-yX-Es6"/>
                                            <outlet property="messageButton" destination="EPw-YX-nN1" id="piG-Q4-Wsv"/>
                                            <outlet property="replyButton" destination="Pgs-S4-O1y" id="dYH-JD-get"/>
                                            <outlet property="retweetButton" destination="nGi-qv-GVL" id="GUm-Ib-beH"/>
                                            <outlet property="retweetLabel" destination="Q0S-Pa-EsA" id="1Tb-ek-zPW"/>
                                            <outlet property="tweetLabel" destination="CZi-Sn-8nf" id="R9E-FN-2EA"/>
                                            <outlet property="userHandle" destination="mNU-sH-df6" id="xmb-E4-LMW"/>
                                            <outlet property="userImage" destination="aVM-ic-OZ8" id="qRa-wa-2p8"/>
                                            <outlet property="userName" destination="BmP-rx-soG" id="17Y-Gb-8xK"/>
                                            <segue destination="I0A-3e-bIB" kind="show" identifier="DetailsSegue" id="Grg-ox-Np3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="top" secondItem="lrg-XH-F43" secondAttribute="top" constant="56" id="BQu-3Y-zo8"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="lrg-XH-F43" secondAttribute="trailing" id="Fdv-XZ-z08"/>
                            <constraint firstItem="lrg-XH-F43" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Jvi-GM-St3"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="lrg-XH-F43" secondAttribute="bottom" id="iDK-UE-5a0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="aEQ-ut-JbD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="znP-ui-WKj">
                                <rect key="frame" x="20" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="xDx-0S-uJl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="CEe-Nx-8Rp">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                            <connections>
                                <segue destination="vtP-DN-81I" kind="presentation" customClass="ComposeSegue" id="ImH-di-dyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lrg-XH-F43" id="bZY-vB-kEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="lf0-JP-ZUr">
            <objects>
                <viewController id="I0A-3e-bIB" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3u-2o-0Xq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sPa-KH-6OV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yax-tM-eSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg6-Pi-HyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="821"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="000-vu-oGT">
            <objects>
                <viewController id="yH4-VB-Uf4" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOe-QF-KFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iv8-6i-OoW">
                                <rect key="frame" x="0.0" y="74" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnY-Zu-MhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BFS-RW-7XA">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="pZj-tX-hTX">
                            <connections>
                                <action selector="closeAction:" destination="yH4-VB-Uf4" id="Ogf-45-4lf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CFS-fW-FxT">
                            <connections>
                                <action selector="tweetAction:" destination="yH4-VB-Uf4" id="9d8-4q-Ihb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="composeField" destination="iv8-6i-OoW" id="lnY-av-mYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtf-80-Y91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12z-KK-EcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtP-DN-81I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pO6-EX-5jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yH4-VB-Uf4" kind="relationship" relationship="rootViewController" id="9Ot-ec-HeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUt-6P-i4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
